DB_URL=postgresql:********
SECRET_KEY=6HnUF1dhfjRwjQQnZc5Li
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=************************
MAIL_PASSWORD=*******
MAIL_USE_TLS=True
FLASK_APP=application.py
FLASK_ENV=development